{
  "name": "tw-class-sort-prettier",
  "displayName": "TW Class Sort (Prettier)",
  "description": "Sort Tailwind CSS classes in recommended order using prettier-plugin-tailwindcss",
  "version": "0.0.3",
  "publisher": "mr-kasper",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "mr-kasper",
    "url": "https://github.com/mr-kasper"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-kasper/TW-class-sort"
  },
  "homepage": "https://github.com/mr-kasper/TW-class-sort#readme",
  "bugs": {
    "url": "https://github.com/mr-kasper/TW-class-sort/issues"
  },
  "galleryBanner": {
    "color": "#0F172A",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "sort",
    "prettier",
    "formatter"
  ],
  "activationEvents": [
    "onCommand:tailwindClassSorter.sortClasses",
    "onLanguage:html",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:astro",
    "onLanguage:php",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tailwindClassSorter.sortClasses",
        "title": "Sort Tailwind CSS Classes"
      }
    ],
    "configuration": {
      "title": "Tailwind CSS Class Sorter",
      "properties": {
        "tailwindClassSorter.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically sort Tailwind CSS classes on file save."
        },
        "tailwindClassSorter.tailwindStylesheet": {
          "type": "string",
          "default": "",
          "description": "(Tailwind v4) Path to your Tailwind CSS entry point stylesheet (e.g. ./src/app.css). Leave empty for auto-detection."
        },
        "tailwindClassSorter.tailwindConfigPath": {
          "type": "string",
          "default": "",
          "description": "(Tailwind v3) Path to tailwind.config.js (relative to workspace root). Leave empty for auto-detection."
        },
        "tailwindClassSorter.tailwindFunctions": {
          "type": "array",
          "default": [
            "clsx",
            "cn",
            "cva",
            "tw"
          ],
          "items": {
            "type": "string"
          },
          "description": "List of function names whose arguments should have their Tailwind classes sorted. Supports regex patterns enclosed in forward slashes (e.g. \"/^tw$/\")."
        },
        "tailwindClassSorter.tailwindAttributes": {
          "type": "array",
          "default": [
            "class",
            "className"
          ],
          "items": {
            "type": "string"
          },
          "description": "List of HTML/JSX attributes whose values should have their Tailwind classes sorted. Supports regex patterns enclosed in forward slashes (e.g. \"/data-.*/\")."
        },
        "tailwindClassSorter.tailwindPreserveWhitespace": {
          "type": "boolean",
          "default": false,
          "description": "Preserve extra whitespace between classes instead of collapsing it."
        },
        "tailwindClassSorter.tailwindPreserveDuplicates": {
          "type": "boolean",
          "default": false,
          "description": "Preserve duplicate classes instead of removing them. Useful for templating languages like Blade or Fluid."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:prettier --external:prettier-plugin-tailwindcss --format=cjs --platform=node --minify",
    "build:dev": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:prettier --external:prettier-plugin-tailwindcss --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:prettier --external:prettier-plugin-tailwindcss --format=cjs --platform=node --sourcemap --watch",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.0",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
